{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceContextConnection": "Server=SIAM-CS3006TU;Database=Invoice;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}